# brooklyn-temperature-device

./: .gitignore  CHANGELOG.md  README.md  catalog.bom  items.js  pom.xml  reference.json  server.py  temperature.fzz  temperature.yaml
src/main/java/demo/temperature/: DeviceEntity.java  DeviceEntityImpl.java  FlipFlopPolicy.java
src/test/java/demo/temperature/: AppTest.java
