# Copyright 2015 Richard Downer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Catalog file for the project

brooklyn.catalog:
  id: Temperature Sensor/Control Device Driver
  version: 0.2.0-SNAPSHOT
  description: Brooklyn entities for controller a temperature sensor and relay controller device
  license: Apache-2.0
  maintainer_name: Richard Downer
  maintainer_email: richard@apache.org
  issues_url: https://github.com/rdowner/brooklyn-temperature-device/issues
  brooklyn.libraries:
  - https://github.com/rdowner/brooklyn-temperature-device/releases/download/0.2.0-SNAPSHOT/temperature-0.2.0-SNAPSHOT.jar
  publish:
    license_code: Apache-2.0
    overview: README.md
    reference: reference.json
    changelog: CHANGELOG.md
  items:
  - id: DeviceEntity
    item:
      type: demo.temperature.DeviceEntity
  - id: FlipFlopPolicy
    item:
      type: demo.temperature.FlipFlopPolicy
